<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fd-fv-Q4x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yah-p2-FOZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5fd-fv-Q4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wb-2r-YoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView autoresizesSubviews="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" ignoresSiblingOrder="YES" sceneName="Scene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-aW-ktj">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LtA-aW-ktj" firstAttribute="leading" secondItem="1wb-2r-YoT" secondAttribute="leadingMargin" id="PeO-Ic-Ml6"/>
                            <constraint firstItem="LtA-aW-ktj" firstAttribute="top" secondItem="1wb-2r-YoT" secondAttribute="topMargin" id="c26-5h-Yce"/>
                            <constraint firstItem="LtA-aW-ktj" firstAttribute="trailing" secondItem="1wb-2r-YoT" secondAttribute="trailingMargin" id="mPb-2r-vh3"/>
                            <constraint firstItem="LtA-aW-ktj" firstAttribute="bottom" secondItem="1wb-2r-YoT" secondAttribute="bottomMargin" id="ydP-bD-iP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zD-Tl-rM3"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axj-Lz-vyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="42.118226600985224"/>
        </scene>
    </scenes>
</document>
