function parse_git_branch {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || return
	echo ${ref#refs/heads/}
}

CLEAR="\[\033[0m\]"
GREEN="\[\033[36m\]"
if [ "$TERM_PROGRAM" == "Apple_Terminal" ]; then
	alias ls="ls -hG"
	BLUE="\[\033[34m\]"
else
	alias ls="ls -h --color"
	BLUE="\[\033[1;34m\]"
fi

PS1="\t $GREEN\$(parse_git_branch)$BLUE\W$CLEAR "

alias la="ls -a"
alias ll="ls -l"
alias l="ls -la"

export NODE_PATH="/usr/local/lib/node"
export EDITOR=vim
export DISPLAY=:0 # Useful for Linux

shopt -s globstar >/dev/null 2>&1  # Bash 4+ only

COMMON=$(dirname `readlink $HOME/.bash_profile`)/..
if [ -f $COMMON/src/git-completion.bash ]; then
	. $COMMON/src/git-completion.bash
fi
