<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="4IG-l7-f7G">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Ind-XN-VUh" customClass="Menu" customModule="Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSD-aX-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-Sk-BNs">
                                <rect key="frame" x="10" y="434" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="👍"/>
                                <connections>
                                    <action selector="close" destination="Ind-XN-VUh" eventType="touchUpInside" id="V1W-4N-5WS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-ll-ErS">
                                <rect key="frame" x="0.0" y="20" width="320" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NXk-wu-F9E">
                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tlu-gP-7We" detailTextLabel="fMM-bv-i50" style="IBUITableViewCellStyleSubtitle" id="3kB-M1-lBA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kB-M1-lBA" id="kws-dg-bEr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlu-gP-7We">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMM-bv-i50">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzO-Sk-BNs" firstAttribute="trailing" secondItem="YcD-ns-Deh" secondAttribute="trailing" constant="-10" id="CRA-Q4-aga"/>
                            <constraint firstItem="EzO-Sk-BNs" firstAttribute="leading" secondItem="YcD-ns-Deh" secondAttribute="leading" constant="10" id="dwv-12-ioe"/>
                            <constraint firstItem="Kep-ll-ErS" firstAttribute="top" secondItem="YcD-ns-Deh" secondAttribute="top" id="eOu-CG-Job"/>
                            <constraint firstItem="Kep-ll-ErS" firstAttribute="trailing" secondItem="YcD-ns-Deh" secondAttribute="trailing" id="vzE-xW-fQd"/>
                            <constraint firstItem="Kep-ll-ErS" firstAttribute="bottom" secondItem="EzO-Sk-BNs" secondAttribute="top" constant="-10" id="xIt-Fp-bpe"/>
                            <constraint firstItem="EzO-Sk-BNs" firstAttribute="bottom" secondItem="YcD-ns-Deh" secondAttribute="bottom" constant="-10" id="yX4-rk-TuE"/>
                            <constraint firstItem="Kep-ll-ErS" firstAttribute="leading" secondItem="YcD-ns-Deh" secondAttribute="leading" id="z5W-au-IWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcD-ns-Deh"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Kep-ll-ErS" id="56c-r1-u8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaK-Qc-ytk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="552.5"/>
        </scene>
    </scenes>
</document>
